apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: tm-node
  name: tm-node
spec:
  ports:
  - name: "45001"
    port: 45001
    targetPort: 45000
  - name: "47001"
    port: 47001
    targetPort: 47000
  selector:
    io.kompose.service: tm-node
status:
  loadBalancer: {}
